# LAAS_AndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benutzer/washbayin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benutzer/washbayin/: BaseDrawerActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/benutzer/washbayin/UserAPI/: HTTPTasker.java  HomeActivity.java  ServiceHomeActivity.java
app/src/main/java/com/benutzer/washbayin/activities/: AboutActivity.java  AddressActivity.java  BucketActivity.java  BulkActivity.java  CommonOrder.java  HomeActivity.java  LoginActivity.java  PriceListActivity.java  SelectOrderActivity.java  SelectiveActivity.java  SignupActivity.java
app/src/main/java/com/benutzer/washbayin/fragments/: HomeBelowFragments.java  HomeTopFragments.java
app/src/main/java/com/benutzer/washbayin/utilities/: CommonUtils.java  HTTPResponseInterface.java  HTTPStructure.java  LoginUtilities.java  UserModel.java
app/src/main/java/com/benutzer/washbayin/views/: BucketAdapter.java  BucketOrderAdapter.java  CustomPagerAdapter.java  DrawerListAdapter.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_bucket.xml  activity_bulk.xml  activity_common_order.xml  activity_home.xml  activity_launcher_screen.xml  activity_login_screen.xml  activity_main.xml  activity_price_list.xml  activity_select_order.xml  activity_selective.xml  activity_service_home.xml  activity_signup.xml  custom_bucket.xml  custom_drawer_list.xml  custom_order_bucket.xml  custom_pager.xml  fragment_home_below.xml  fragment_home_top.xml  toolbar.xml  wash_details_common.xml
app/src/main/res/menu/: menu_about.xml  menu_address.xml  menu_base_drawer.xml  menu_bucket.xml  menu_bulk.xml  menu_common_order.xml  menu_home.xml  menu_price_list.xml  menu_select_order.xml  menu_selective.xml  menu_service_home.xml  menu_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
