apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.benutzer.washbayin"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        def WB_LAAS_ADDRESS = "WB_LAAS_ADDRESS"
        def WB_API_PROTOCOL = "WB_LAAS_PROTOCOL"
        def WB_API_PORT = "WB_API_PORT"

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", WB_LAAS_ADDRESS, "\"http://54.169.72.255:9135\""
            //buildConfigField "String", WB_LAAS_ADDRESS, "\"http://192.168.1.3:9135\""
            buildConfigField "String", WB_API_PROTOCOL, "\"http://\""
            buildConfigField "String", WB_API_PORT, "\":9135\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile ('com.github.florent37:materialviewpager:1.1.3@aar'){transitive = true}
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}
