<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.benutzer.washbayin.activities.CommonOrder">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/common_order_toolbar_layout">
        <include
            android:id="@+id/common_order_toolbar"
            layout="@layout/toolbar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:layout_below="@+id/common_order_toolbar_layout"
        android:id="@+id/commonOrderLinear1id"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plusLinear1CommonOrderid"
            android:layout_gravity="center_vertical"
            android:text="+"
            android:textSize="50sp"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:layout_below="@+id/commonOrderLinear1id"
        android:id="@+id/commonOrderLinear2id"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plusLinear2CommonOrderid"
            android:layout_gravity="center_vertical"
            android:text="+"
            android:textSize="50sp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="-"
            android:textSize="50sp"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:layout_below="@+id/commonOrderLinear2id"
        android:id="@+id/commonOrderLinear3id"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plusLinear3CommonOrderid"
            android:layout_gravity="center_vertical"
            android:text="+"
            android:textSize="50sp"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:layout_below="@+id/commonOrderLinear3id"
        android:id="@+id/commonOrderLinear4id"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plusLinear4CommonOrderid"
            android:layout_gravity="center_vertical"
            android:text="+"
            android:textSize="50sp"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:layout_below="@+id/commonOrderLinear4id"
        android:id="@+id/commonOrderLinear5id"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plusLinear5CommonOrderid"
            android:layout_gravity="center_vertical"
            android:text="+"
            android:textSize="50sp"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape"
        android:id="@+id/nextingLabelHome">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nextingTextHome"
            android:text="@string/nextingTextHome"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/LAAS_ACCENT"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>





</RelativeLayout>
